# Nordigen.Net

./: .editorconfig  .gitignore  LICENSE  README.md  RELEASE_NOTES.md  nordigen-net.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
src/Nordigen.Net/: IAccountsEndpoint.cs  IAgreementsEndpoint.cs  IInstitutionsEndpoint.cs  INordigenApi.cs  IRequisitionsEndpoint.cs  NOneOf.cs  Nordigen.Net.csproj  NordigenApiModule.cs  NordigenApiOptions.cs  NordigenApiServiceCollectionExtensions.cs  README.md
src/Nordigen.Net/Internal/: AccountsEndpoint.cs  AgreementsEndpoint.cs  Constants.cs  IEndpoint.cs  INordigenHttpClient.cs  ISerializer.cs  ITokensEndpoint.cs  InstitutionsEndpoint.cs  NordigenApi.cs  NordigenHttpClient.cs  RequisitionsEndpoint.cs  Serializer.cs  Token.cs  TokensEndpoint.cs
src/Nordigen.Net/Internal/Model/: AccountDetailsHolder.cs  BalancesHolder.cs  PaginationResult.cs  RequisitionPost.cs  TransactionsHolder.cs
src/Nordigen.Net/Queries/: AccountTransactionsFilter.cs  Paginate.cs
src/Nordigen.Net/Requests/: Agreement.cs  Requisition.cs
src/Nordigen.Net/Responses/: Account.cs  AccountDetails.cs  AccountIdentification.cs  Agreement.cs  Balance.cs  BalanceAccount.cs  BalanceAmount.cs  DebtorAccount.cs  Deleted.cs  End.cs  Error.cs  Institution.cs  PaginationResult.cs  Requisition.cs  RequisitionStatus.cs  Transaction.cs  TransactionAmount.cs  Transactions.cs
src/Nordigen.Net/license/: license.txt
tests/Nordigen.Net.UnitTests/: AccountsEndpointTests.cs  AgreementsEndpointTests.cs  InstitutionsEndpointTests.cs  Nordigen.Net.UnitTests.csproj  NordigenApiServiceCollectionExtensionsTests.cs  NordigenHttpClientTests.cs  RequisitionsEndpointTests.cs  TokensEndpointTests.cs
