<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.9.1</Version>
		<Authors>https://github.com/dariogriffo</Authors>
		<Company>https://github.com/dariogriffo</Company>
		<Title>Nordigen.Net</Title>
		<Copyright>https://github.com/dariogriffo</Copyright>
		<Description>Unofficial .NET sdk for Nordigen</Description>
		<LicenseUrl>https://github.com/dariogriffo/Nordigen.Net/blob/main/LICENSE</LicenseUrl>
		<PackageProjectUrl>https://github.com/dariogriffo/Nordigen.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dariogriffo/Nordigen.Net</RepositoryUrl>
		<Product>Nordigen.Net</Product>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>nordigen open-banking</PackageTags>
		<PackageReleaseNotes>https://github.com/dariogriffo/Nordigen.Net/blob/main/RELEASE_NOTES.md</PackageReleaseNotes>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<OneOfPackageLicenseFile>license.oneof.txt</OneOfPackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="license\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<None Include="license\license.oneof.txt" Pack="true" PackagePath="$(OneOfPackageLicenseFile)" />
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="license.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Nordigen.Net.UnitTests" />
		<InternalsVisibleTo Include="Autofixture" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
